TZ=UTC
ENV=development

# Backend
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=zero

JWT_SECRET=jwtsecret
EMAIL_VERIFICATION_TOKEN_EXPIRATION_SECONDS=86400
ACCESS_TOKEN_EXPIRATION_SECONDS=3600
PASSWORD_RESET_TOKEN_EXPIRATION_SECONDS=3600

API_PATH=api
API_VERSION=0.1